{
  "name": "webauthn-site-poc",
  "version": "0.1.0",
  "description": "Web Authentication website proof-of-concept",
  "main": "src/debugger/index.js",
  "scripts": {
    "postinstall": "grunt build-prod",
    "start": "node server.js",
    "start:dev": "grunt",
    "build": "grunt build-prod",
    "test": "grunt test",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [
    "webauthn",
    "web",
    "authentication"
  ],
  "author": "Auth0, Inc.",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "animejs": "^2.2.0",
    "babel-loader": "^8.0.0-beta.3",
    "bulma": "^0.7.1",
    "cbor": "^4.1.0",
    "chai": "^4.1.2",
    "chai-arrays": "^2.0.0",
    "chai-as-promised": "^7.1.1",
    "cose-to-jwk": "^1.1.0",
    "esm": "^3.0.49",
    "file-saver": "^1.3.8",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-real-favicon": "^0.2.3",
    "grunt-sitemap": "^2.0.1",
    "grunt-webpack": "^3.1.2",
    "jstransformer-markdown-it": "^2.1.0",
    "jwk-to-pem": "^2.0.0",
    "less": "^3.8.0",
    "loglevel": "^1.6.1",
    "mocha": "^5.2.0",
    "node-forge": "^0.7.5",
    "pkijs": "^2.1.63",
    "pug": "^2.0.3",
    "puppeteer": "^1.5.0",
    "sinon": "^6.0.0",
    "sinon-chai": "^3.2.0",
    "tippy.js": "^2.5.3",
    "webpack": "^4.12.0",
    "webpack-merge": "^4.1.3"
  },
  "dependencies": {
    "detect-browser": "^5.2.0",
    "express": "^4.17.1",
    "express-sslify": "^1.2.0"
  },
  "engines": {
    "node": "11"
  },
  "heroku-run-build-script": true
}
